{
    "LotteryConfig": {
        "MinPlayers": 10,
        "MaxPlayers": 15,
        "InitialBalance": 10,
        "TicketPrice": 1,
        "MaxTicketsPerPlayer": 10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}